<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=victor+mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xychen5.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"width":300},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"changyan":{"text":"Load Disqus","order":-2},"gitalk":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"zoomIn","post_header":"zoomIn","post_body":"zoomIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="1 动态规划从背包问题开始：  https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;93857890区间dp等等： https:&#x2F;&#x2F;oi-wiki.org&#x2F;dp&#x2F;interval&#x2F;  最重要的是，能够用dp数组，1到3维度一般，去表示最终结果，对于具体的题目，dp[i][j]表示什么意思，将成为解答的关键 很多动态规划都可以使用带记忆化的搜索去做 2 例题0410splitArrayMinM">
<meta property="og:type" content="article">
<meta property="og:title" content="lcDP1 - 动态规划1">
<meta property="og:url" content="https://xychen5.github.io/2022/03/20/lcDP1/index.html">
<meta property="og:site_name" content="LuftBallon">
<meta property="og:description" content="1 动态规划从背包问题开始：  https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;93857890区间dp等等： https:&#x2F;&#x2F;oi-wiki.org&#x2F;dp&#x2F;interval&#x2F;  最重要的是，能够用dp数组，1到3维度一般，去表示最终结果，对于具体的题目，dp[i][j]表示什么意思，将成为解答的关键 很多动态规划都可以使用带记忆化的搜索去做 2 例题0410splitArrayMinM">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-20T11:14:43.000Z">
<meta property="article:modified_time" content="2023-08-03T11:50:26.462Z">
<meta property="article:author" content="xychen5">
<meta property="article:tag" content="algoPrac">
<meta property="article:tag" content="lc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xychen5.github.io/2022/03/20/lcDP1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xychen5.github.io/2022/03/20/lcDP1/","path":"2022/03/20/lcDP1/","title":"lcDP1 - 动态规划1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>lcDP1 - 动态规划1 | LuftBallon</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LuftBallon</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-arrow-right fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">1 动态规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BE%8B%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">2 例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0410splitArrayMinMax-%E5%88%86%E5%89%B2%E5%87%BA%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">2.1.</span> <span class="nav-text">0410splitArrayMinMax 分割出最小的子数组最大值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A2%98%E7%9B%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text">1 题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">2 解题思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0403frogCrossRiver-%E9%9D%92%E8%9B%99%E8%BF%87%E6%B2%B3"><span class="nav-number">2.2.</span> <span class="nav-text">0403frogCrossRiver 青蛙过河</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A2%98%E7%9B%AE-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">1 题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">2 解题思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0488zumaGame-%E7%A5%96%E7%8E%9B%E6%B8%B8%E6%88%8F"><span class="nav-number">2.3.</span> <span class="nav-text">0488zumaGame 祖玛游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A2%98%E7%9B%AE-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">1 题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">2 解题思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0552checkRecord-%E5%AD%A6%E7%94%9F%E5%87%BA%E5%8B%A4%E8%AE%B0%E5%BD%95"><span class="nav-number">2.4.</span> <span class="nav-text">0552checkRecord 学生出勤记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A2%98%E7%9B%AE-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">1 题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">2 解题思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0600countUncontinous1-%E4%B8%8D%E5%90%AB%E8%BF%9E%E7%BB%AD1%E7%9A%84%E9%9D%9E%E8%B4%9F%E6%95%B4%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">0600countUncontinous1 不含连续1的非负整数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A2%98%E7%9B%AE-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">1 题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">2 解题思路</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xychen5"
      src="https://cdn.jsdelivr.net/gh/xychen5/blogImgs@main/imgs/index3(复件).1h2t3p2cfiow.jpg">
  <p class="site-author-name" itemprop="name">xychen5</p>
  <div class="site-description" itemprop="description">Freiheit Weht</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xychen5?tab=repositories" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xychen5?tab&#x3D;repositories" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cxynash5@gmail.com" title="E-Mail → mailto:cxynash5@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xychen5.github.io/2022/03/20/lcDP1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/xychen5/blogImgs@main/imgs/index3(复件).1h2t3p2cfiow.jpg">
      <meta itemprop="name" content="xychen5">
      <meta itemprop="description" content="Freiheit Weht">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuftBallon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lcDP1 - 动态规划1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-20 19:14:43" itemprop="dateCreated datePublished" datetime="2022-03-20T19:14:43+08:00">2022-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-03 19:50:26" itemprop="dateModified" datetime="2023-08-03T19:50:26+08:00">2023-08-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-动态规划"><a href="#1-动态规划" class="headerlink" title="1 动态规划"></a>1 动态规划</h1><p>从背包问题开始：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93857890">https://zhuanlan.zhihu.com/p/93857890</a><br>区间dp等等：</li>
<li><a target="_blank" rel="noopener" href="https://oi-wiki.org/dp/interval/">https://oi-wiki.org/dp/interval/</a></li>
</ul>
<p>最重要的是，能够用dp数组，1到3维度一般，去表示最终结果，对于具体的题目，dp[i][j]表示什么意思，将成为解答的关键</p>
<p>很多动态规划都可以使用带记忆化的搜索去做</p>
<h1 id="2-例题"><a href="#2-例题" class="headerlink" title="2 例题"></a>2 例题</h1><h2 id="0410splitArrayMinMax-分割出最小的子数组最大值"><a href="#0410splitArrayMinMax-分割出最小的子数组最大值" class="headerlink" title="0410splitArrayMinMax 分割出最小的子数组最大值"></a>0410splitArrayMinMax 分割出最小的子数组最大值</h2><h3 id="1-题目"><a href="#1-题目" class="headerlink" title="1 题目"></a>1 题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/split-array-largest-sum/">https://leetcode-cn.com/problems/split-array-largest-sum/</a></p>
<h3 id="2-解题思路"><a href="#2-解题思路" class="headerlink" title="2 解题思路"></a>2 解题思路</h3><p>参考官方解答：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/split-array-largest-sum/solution/fen-ge-shu-zu-de-zui-da-zhi-by-leetcode-solution/">https://leetcode-cn.com/problems/split-array-largest-sum/solution/fen-ge-shu-zu-de-zui-da-zhi-by-leetcode-solution/</a></p>
<ul>
<li>1 dp: 首先搞明白动态规划的单元，注意，不仅仅是说增加一个元素，对分割造成了什么影响，而且还要考虑，不通的分割数目，本题目是分割，那么一定是分割数目以及分割对象带来的变化为dp的状态迁移， dp[i][j] means: res of: nums[:i] to be splited in j’s segments, dp[i][j] = max {dp[k][j-1], sum[k+1, i] | j &lt;= k &lt;= i - 1}，所以</li>
<li>2 二分查找法：这样，判断一个数字能否作为分割m个子数组的方案？应该很好判断，顺序遍历即可<ul>
<li>2.1 那么记录该数字为x，最小就是数组里的最大值，最大即为数组和，于是仅仅需要用二分法，从这个范围中找出该数字即可</li>
<li>2.2 具体如何二分？若x过于小了，会导致分割数目太大，然后我们就知道往大处搜索，反之同理</li>
</ul>
</li>
<li>3 二分法的标准写法：<ul>
<li>3.1 注意用&gt;&gt;代表除2，尤其是考虑负数时候有区别</li>
<li>3.2 注意当往大地方搜，st = mid+1，往小地方则不用，不然可能导致ed漏搜索<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> lastCheck = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">while</span>(st &lt; ed) &#123;</span><br><span class="line">    x = (st + ed) &gt;&gt; <span class="number">1</span>; <span class="comment">// means: floor of (st + ed)</span></span><br><span class="line">    lastCheck = <span class="built_in">xIsLarge</span>(x, nums, m);</span><br><span class="line">    <span class="keyword">if</span>(lastCheck) &#123;</span><br><span class="line">        ed = x; <span class="comment">// when ed - st = 1, (st + ed) &gt;&gt; 1 == st</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        st = x + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> st;</span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">splitArray</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> m)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; preSum = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            preSum.<span class="built_in">push_back</span>(preSum.<span class="built_in">back</span>() + nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// // dp[i][j] means: res of: nums[:i] to be splited in j&#x27;s segments</span></span><br><span class="line">        <span class="comment">// // dp[i][j] = max &#123;dp[k][j-1], sum[k+1, i] | j &lt;= k &lt;= i - 1&#125;</span></span><br><span class="line">        <span class="comment">// vector&lt;vector&lt;int&gt;&gt; dp(n+1, vector&lt;int&gt;(m+1, INT_MAX));</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// dp[1][1] = nums[0];</span></span><br><span class="line">        <span class="comment">// for(int i = 1; i &lt;= n; ++i) &#123;</span></span><br><span class="line">        <span class="comment">//     for(int j = 1; j &lt;= min(m, i); ++j) &#123;</span></span><br><span class="line">        <span class="comment">//         if(j == 1) &#123;</span></span><br><span class="line">        <span class="comment">//             dp[i][1] = preSum[i] - preSum[0];</span></span><br><span class="line">        <span class="comment">//             continue;</span></span><br><span class="line">        <span class="comment">//         &#125;</span></span><br><span class="line">        <span class="comment">//         int tmpMaxMin = 0;</span></span><br><span class="line">        <span class="comment">//         for(int k = j - 1; k &lt; i; ++k) &#123;</span></span><br><span class="line">        <span class="comment">//             tmpMaxMin = max(dp[k][j-1], preSum[i] - preSum[k]);</span></span><br><span class="line">        <span class="comment">//             dp[i][j] = min(dp[i][j], tmpMaxMin);</span></span><br><span class="line">        <span class="comment">//         &#125;</span></span><br><span class="line">        <span class="comment">//     &#125;</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        <span class="comment">// return dp[n][m];</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// binsearch x as the min max res</span></span><br><span class="line">        <span class="type">int</span> st = *<span class="built_in">max_element</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">        <span class="type">int</span> ed = preSum[n];</span><br><span class="line">        <span class="type">int</span> x = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="type">bool</span> lastCheck = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">while</span>(st &lt; ed) &#123;</span><br><span class="line">            x = (st + ed) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            lastCheck = <span class="built_in">xIsLarge</span>(x, nums, m);</span><br><span class="line">            <span class="keyword">if</span>(lastCheck) &#123;</span><br><span class="line">                ed = x; <span class="comment">// when ed - st = 1, (st + ed) &gt;&gt; 1 == st</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                st = x + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// at last, st == ed</span></span><br><span class="line">        <span class="keyword">return</span> st;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">xIsLarge</span><span class="params">(<span class="type">int</span> x, vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> m)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> cnt = <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> curSum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(curSum + nums[i] &gt; x)  &#123;</span><br><span class="line">                ++cnt;</span><br><span class="line">                curSum = nums[i];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                curSum += nums[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// cout &lt;&lt; &quot;&gt;&gt; x/cnt is&quot; &lt;&lt; x &lt;&lt; &quot;/&quot; &lt;&lt; cnt &lt;&lt; endl;</span></span><br><span class="line">        <span class="keyword">return</span> cnt &lt;= m;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="0403frogCrossRiver-青蛙过河"><a href="#0403frogCrossRiver-青蛙过河" class="headerlink" title="0403frogCrossRiver 青蛙过河"></a>0403frogCrossRiver 青蛙过河</h2><h3 id="1-题目-1"><a href="#1-题目-1" class="headerlink" title="1 题目"></a>1 题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/frog-jump/">https://leetcode-cn.com/problems/frog-jump/</a></p>
<h3 id="2-解题思路-1"><a href="#2-解题思路-1" class="headerlink" title="2 解题思路"></a>2 解题思路</h3><ul>
<li>1 动态规划：首先明白动态规划最终是指向结果的，于是，定义dp[i][k]，为到达i的最后一跳长度为k，是否能够跳到目的地<ul>
<li>1.1 首先有疑问：那k岂不是max(stone) - min(stone)，那k就会非常大，不合理啊？错，因为每一跳长度最多增加1，然而你最多有n-1跳，于是 k &lt;= n-1</li>
<li>1.2 状态转移: dp[i][k] = dp[j][k] || dp[j][k-1] || dp[j][k+1]，j就是i的上一跳，那么我们可以直到，j到i，k=stone[i] - stone[j]</li>
<li>1.3 需要注意到上面的状态转移: 因为是从j跳，必须保证: k &lt;= j+1，因为你从第j个石头开始跳，最远长度就是j+1</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">canCross</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; stones)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = stones.<span class="built_in">size</span>();</span><br><span class="line">        <span class="comment">// jump to i, and last jump dis</span></span><br><span class="line">        vector&lt;vector&lt;<span class="type">bool</span>&gt;&gt; <span class="built_in">jump</span>(n , <span class="built_in">vector</span>&lt;<span class="type">bool</span>&gt;(n, <span class="literal">false</span>));</span><br><span class="line">        jump[<span class="number">0</span>][<span class="number">0</span>] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// the i th jump len &lt;= i</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(stones[i] - stones[i - <span class="number">1</span>] &gt; i) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// dp, from j jump to i</span></span><br><span class="line">        <span class="type">bool</span> res = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; ++j) &#123;</span><br><span class="line">                <span class="type">int</span> k = stones[i] - stones[j];</span><br><span class="line">                <span class="comment">// cout &lt;&lt; j &lt;&lt; &quot; -&gt; &quot; &lt;&lt; i &lt;&lt; &quot; &#x27;s dis: &quot; &lt;&lt; k &lt;&lt; endl;</span></span><br><span class="line">                <span class="keyword">if</span>(k &gt; j + <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// cout &lt;&lt; jump[j].size() &lt;&lt; &quot; / &quot; &lt;&lt; k + 1 &lt;&lt; &quot; jump[j][k] || jump[j][k-1] || jump[j][k+1] &quot; &lt;&lt; jump[j][k] &lt;&lt; jump[j][k-1] &lt;&lt; jump[j][k+1] &lt;&lt; endl;</span></span><br><span class="line">                jump[i][k] = jump[j][k] || jump[j][k<span class="number">-1</span>] || jump[j][k+<span class="number">1</span>];</span><br><span class="line">                <span class="keyword">if</span>(i == n - <span class="number">1</span> &amp;&amp; jump[i][k]) &#123;</span><br><span class="line">                    res = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="0488zumaGame-祖玛游戏"><a href="#0488zumaGame-祖玛游戏" class="headerlink" title="0488zumaGame 祖玛游戏"></a>0488zumaGame 祖玛游戏</h2><h3 id="1-题目-2"><a href="#1-题目-2" class="headerlink" title="1 题目"></a>1 题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/zuma-game/">https://leetcode-cn.com/problems/zuma-game/</a></p>
<h3 id="2-解题思路-2"><a href="#2-解题思路-2" class="headerlink" title="2 解题思路"></a>2 解题思路</h3><ul>
<li>1 对于hand中，每次挑选一个去填补到board中，然后消除board中的球，接着用剩下的hand再选择一个，到board里中去消除，dfs去遍历即可</li>
<li>2 使用记忆化搜索 memo[board + “ “ + hand]记录了对应的board和hand的结果，为何” “是必须的？<ul>
<li>2.1 考虑以下例子：</li>
<li>2.2 可以知道必须在中间的RR中先插入B，那么假设我们的第一次搜索从第一个字符G，第二个字符是B，开始，那么我们的memo中会有结果(若是不带空格)：memo[RRYGGYYRBRYYGGYRRGGBB]，这样当第一个字符变成B，我们会在memo发现一个失败的方法直接返回结果，导致改题变成没有结果，同时这个例子也解释了为何减枝的条件3需要在两个相同字符之间插入字符，如果带了空格，就能够绝对避免这个问题，因为：</li>
<li>memo[RRYGGYYRBRYYGGYRR GGB] 和 memo[RRYGGYYRBRYYGGYRR GGBB]就能够区分开<blockquote>
<p>“RRYGGYYRRYYGGYRR”<br><br>“GGBBB”</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> allBallsCnt = <span class="number">-1</span>;</span><br><span class="line">    map&lt;string, <span class="type">int</span>&gt; memo;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">findMinStep</span><span class="params">(string board, string hand)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// simulate this game</span></span><br><span class="line">        <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">        allBallsCnt = hand.<span class="built_in">size</span>();</span><br><span class="line">        res = <span class="built_in">bfs</span>(board, hand);</span><br><span class="line">        <span class="keyword">return</span> res == INT_MAX ? <span class="number">-1</span> : res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">bfs</span><span class="params">(string board, string hand)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// space mustn&#x27;t be eliminated! it&#x27;s neutig!</span></span><br><span class="line">        <span class="keyword">if</span>(memo.<span class="built_in">find</span>(board + <span class="string">&quot; &quot;</span> + hand) != memo.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span> memo[board + <span class="string">&quot; &quot;</span> + hand];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="number">0</span> == board.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span> allBallsCnt - hand.<span class="built_in">size</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="number">0</span> == hand.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span> INT_MAX;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> useRes = INT_MAX;</span><br><span class="line">        string lastTarBallStr = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt; hand.<span class="built_in">size</span>(); ++k) &#123;</span><br><span class="line">            string nextHand = hand.<span class="built_in">substr</span>(<span class="number">0</span>, k) + hand.<span class="built_in">substr</span>(k + <span class="number">1</span>);</span><br><span class="line">            string tarBallStr = hand.<span class="built_in">substr</span>(k, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// case1: cut the same ball</span></span><br><span class="line">            <span class="keyword">if</span>(tarBallStr == lastTarBallStr) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// use this char, find put pos</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= board.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">                <span class="comment">// case2: only insert at the start of str with same chars</span></span><br><span class="line">                <span class="keyword">if</span>(i &gt; <span class="number">0</span> &amp;&amp; board[i - <span class="number">1</span>] == hand[k]) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// case3: only put when cur is equal current || when cur is not equal to two continuous same chars</span></span><br><span class="line">                <span class="keyword">if</span>(i &lt; board.<span class="built_in">size</span>() &amp;&amp; board[i] == hand[k] || \</span><br><span class="line">                i &gt; <span class="number">0</span> &amp;&amp; board[i] == board[i<span class="number">-1</span>] &amp;&amp; hand[k] != board[i<span class="number">-1</span>]) &#123;</span><br><span class="line">                    string tmpBoard1 = board;</span><br><span class="line">                    tmpBoard1.<span class="built_in">insert</span>(i, tarBallStr);</span><br><span class="line">                    <span class="comment">// reduce repeat balls</span></span><br><span class="line">                    <span class="built_in">reduceRepeat</span>(tmpBoard1);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// put to tarBall left and right</span></span><br><span class="line">                    <span class="type">int</span> lRes = <span class="built_in">bfs</span>(tmpBoard1, nextHand);</span><br><span class="line"></span><br><span class="line">                    useRes = <span class="built_in">min</span>(lRes, useRes);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            lastTarBallStr = tarBallStr;</span><br><span class="line">        &#125;</span><br><span class="line">        memo[board + <span class="string">&quot; &quot;</span> + hand] = useRes;</span><br><span class="line">        <span class="keyword">return</span> useRes;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">reduceRepeat</span><span class="params">(string&amp; board)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> idx = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// cout &lt;&lt; &quot;reducing &quot; &lt;&lt; board &lt;&lt; endl;</span></span><br><span class="line">        <span class="keyword">while</span>(board.<span class="built_in">length</span>() &gt; <span class="number">0</span> &amp;&amp; idx &lt; board.<span class="built_in">length</span>()) &#123;</span><br><span class="line">            <span class="type">int</span> st = idx, cur = st;</span><br><span class="line">            <span class="type">char</span> head = board[st];</span><br><span class="line">            <span class="keyword">while</span>(++cur &lt; board.<span class="built_in">length</span>() &amp;&amp; board[cur] == head) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(cur - st &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">                board.<span class="built_in">erase</span>(st, cur - st);</span><br><span class="line">                idx = <span class="number">0</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                idx = cur;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// cout &lt;&lt; &quot;after redu &quot; &lt;&lt; board &lt;&lt; endl;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="0552checkRecord-学生出勤记录"><a href="#0552checkRecord-学生出勤记录" class="headerlink" title="0552checkRecord 学生出勤记录"></a>0552checkRecord 学生出勤记录</h2><h3 id="1-题目-3"><a href="#1-题目-3" class="headerlink" title="1 题目"></a>1 题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/student-attendance-record-ii/">https://leetcode-cn.com/problems/student-attendance-record-ii/</a></p>
<h3 id="2-解题思路-3"><a href="#2-解题思路-3" class="headerlink" title="2 解题思路"></a>2 解题思路</h3><ul>
<li>1 初步思路 dp[i][j]作为直到i天，以j为出勤记录的所有记录数，但是会发现无法处理连续的L的情况</li>
<li>2 更改，采用官方题解思路： dp[i][j]为以连续j个l为结尾的记录数，首先只考虑PL，但是此方法不行，因为，A可以隔断两个L，所以，如果先算出所有PL的方法，然后将A插入，那么结果一定会比用A去隔断两个L少。</li>
<li>3 官方接单： dp[i][j][k]是含有j个A的k个L为结尾的记录数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> bigInt = <span class="number">1000000007</span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">checkRecord</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(n &lt;= <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> n == <span class="number">1</span> ? <span class="number">3</span> : <span class="number">8</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// we can use A to interrupt the LLL, so we calculate A after only PL</span></span><br><span class="line">        <span class="comment">// // n&#x27;s day without &#x27;A&#x27;</span></span><br><span class="line">        <span class="comment">// vector&lt;vector&lt;long long&gt;&gt; dp(n + 1, vector&lt;long long&gt;(3, 0));</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// // dp[i][j], j means end with n&#x27;s L</span></span><br><span class="line">        <span class="comment">// dp[1][0] = 1; dp[1][1] = 1; dp[1][2] = 0;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// for(int i = 2; i &lt;= n; ++i) &#123;</span></span><br><span class="line">        <span class="comment">//     // end with p</span></span><br><span class="line">        <span class="comment">//     dp[i][0] = dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2];</span></span><br><span class="line">            </span><br><span class="line">        <span class="comment">//     // ent with l</span></span><br><span class="line">        <span class="comment">//     dp[i][1] = (dp[i - 1][0]) % bigInt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//     // end with ll</span></span><br><span class="line">        <span class="comment">//     dp[i][2] = dp[i - 1][1] % bigInt;</span></span><br><span class="line">        <span class="comment">//     cout &lt;&lt; i &lt;&lt; &quot; th: P/L: &quot; &lt;&lt; dp[i][1] &lt;&lt; &quot; &quot; &lt;&lt; dp[i][0] &lt;&lt; endl;</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// // when there is a A:</span></span><br><span class="line">        <span class="comment">// long long res = 0;</span></span><br><span class="line">        <span class="comment">// res += ((dp[n][0] + dp[n][1]) % bigInt + dp[n][2]) % bigInt;</span></span><br><span class="line">        <span class="comment">// res += (((dp[n-1][0] + dp[n-1][1]) % bigInt + dp[n-1][2]) % bigInt * n) % bigInt;</span></span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">        <span class="comment">// n&#x27;s day without &#x27;A&#x27;</span></span><br><span class="line">        vector&lt;vector&lt;vector&lt;<span class="type">long</span> <span class="type">long</span>&gt;&gt;&gt; <span class="built_in">dp</span>(n + <span class="number">1</span>, vector&lt;vector&lt;<span class="type">long</span> <span class="type">long</span>&gt;&gt;(<span class="number">2</span>, <span class="built_in">vector</span>&lt;<span class="type">long</span> <span class="type">long</span>&gt;(<span class="number">3</span>, <span class="number">0</span>)));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// dp[i][j], j means end with n&#x27;s L</span></span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="comment">// end with p</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>; ++j) &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt;= <span class="number">2</span>; ++k) &#123;</span><br><span class="line">                    dp[i][j][<span class="number">0</span>] = (dp[i][j][<span class="number">0</span>] + dp[i - <span class="number">1</span>][j][k]) % bigInt;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// end with a</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt;= <span class="number">2</span>; ++k) &#123;</span><br><span class="line">                dp[i][<span class="number">1</span>][<span class="number">0</span>] = (dp[i][<span class="number">1</span>][<span class="number">0</span>] + dp[i<span class="number">-1</span>][<span class="number">0</span>][k]) % bigInt;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// ent with l</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>; ++j) &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>; k &lt;= <span class="number">2</span>; ++k) &#123;</span><br><span class="line">                    dp[i][j][k] = (dp[i][j][k] + dp[i - <span class="number">1</span>][j][k<span class="number">-1</span>]) % bigInt;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>; ++j) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">3</span>; ++k) &#123;</span><br><span class="line">                res = (res + dp[n][j][k]) % bigInt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="0600countUncontinous1-不含连续1的非负整数"><a href="#0600countUncontinous1-不含连续1的非负整数" class="headerlink" title="0600countUncontinous1 不含连续1的非负整数"></a>0600countUncontinous1 不含连续1的非负整数</h2><h3 id="1-题目-4"><a href="#1-题目-4" class="headerlink" title="1 题目"></a>1 题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/non-negative-integers-without-consecutive-ones/">https://leetcode-cn.com/problems/non-negative-integers-without-consecutive-ones/</a></p>
<h3 id="2-解题思路-4"><a href="#2-解题思路-4" class="headerlink" title="2 解题思路"></a>2 解题思路</h3><ul>
<li>1 解题思路：<ul>
<li>1.1 很显然的动态规划，首先考虑问题： 给你一个二进制数字a = 2^n，判断从0到a有多少个数字不含有连续的两个1？动态规划即可：<ul>
<li>dp[len][0] = dp[len - 1][1] + dp[len - 1][0];</li>
<li>dp[len][1] = dp[len - 1][0];</li>
<li>其中dp[len][0]表示长度为len然后以0开始的二进制数字的集合中，含有多少个不连续为1的数字</li>
</ul>
</li>
<li>1.2 有了上述的思考，那么对于1024，32这种数字的解答就很显而易见了，比如32 = 100000，那么答案就是：首先假设最高位为0，然后res += dp[5][0] + dp[5][1]，这是所有： 0xxxx和1xxxx组成的答案，但是32是6位数字，还需要加上32本身即可</li>
<li>1.3 更近一步，对于a = 101010 和 b = 110000 这样的呢？<ul>
<li>以每一个1对结果的贡献来思考，从高位到低位这样去思考： </li>
<li>首先拿a来说，我们看最高位，和32一样的解法，接下来我们找到下一个1，那么就是变成，找以前缀为10，后缀为 0xxx 的有多少种，那么动态规划直接找出来就行，那么为什么不是1xxx，因为1xxx加上前缀10可能就大于a了，就超出了范围，那么我们接着找到下一个1，也就是前缀为1010，找0x有多少种，然后最后找不到1，看看a本身是否合理加上即可</li>
<li>对于b，首先第一个1对最终结果的贡献都是和32一样的，那么第二个1呢？很显然，<strong>遇到了连续的第二个1，意味着后面的1对答案都不会有贡献，因为以11为前缀的都是不合法的</strong>，所以仅仅需要考虑，将第二个连续的1变成0，以10为前缀，xxxx有多少中方案，很简单，就是 dp[4][0] + dp[4][1]</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">findIntegers</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> tmp = n;</span><br><span class="line">        <span class="type">int</span> bit = <span class="number">-1</span>;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; bits = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(tmp &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            bits.<span class="built_in">push_back</span>(tmp &amp; <span class="number">1</span>);</span><br><span class="line">            tmp = tmp &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> k = bits.<span class="built_in">size</span>();</span><br><span class="line">        vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">dp</span>(k, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(<span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(k &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">// mainly for the last bit is 1</span></span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        dp[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        dp[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> len = <span class="number">2</span>; len &lt;= k - <span class="number">1</span>; ++len)&#123;</span><br><span class="line">            dp[len][<span class="number">0</span>] = dp[len - <span class="number">1</span>][<span class="number">1</span>] + dp[len - <span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">            dp[len][<span class="number">1</span>] = dp[len - <span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">            <span class="comment">// cout &lt;&lt; &quot;dp &quot; &lt;&lt; len &lt;&lt; &quot;/0,1 = &quot; &lt;&lt; dp[len][0] &lt;&lt; &quot;,&quot; &lt;&lt; dp[len][1] &lt;&lt; endl;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> lastOneBitIdx = k - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// assume the biggest bit starts with 0</span></span><br><span class="line">        <span class="type">int</span> res = dp[lastOneBitIdx][<span class="number">0</span>] + dp[lastOneBitIdx][<span class="number">1</span>];</span><br><span class="line">        <span class="comment">// cout &lt;&lt; &quot;assume biggest bit = 0&#x27;s res : &quot; &lt;&lt; res &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line">        <span class="type">bool</span> mySelfOk = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">while</span>(lastOneBitIdx &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">int</span> nextOneBitIdx = lastOneBitIdx - <span class="number">1</span>;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;&gt;&gt; last/next: &quot;</span> &lt;&lt; lastOneBitIdx &lt;&lt; <span class="string">&quot;/&quot;</span> &lt;&lt; nextOneBitIdx &lt;&lt; endl;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;bits[next] &quot;</span> &lt;&lt; bits[nextOneBitIdx] &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// find next one bit</span></span><br><span class="line">            <span class="keyword">while</span>(bits[nextOneBitIdx] != <span class="number">1</span>) &#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;not 1 bit: &quot;</span> &lt;&lt; nextOneBitIdx &lt;&lt; endl;</span><br><span class="line">                -- nextOneBitIdx;</span><br><span class="line">                <span class="keyword">if</span>(nextOneBitIdx == <span class="number">-1</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> res + mySelfOk;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;last/next: &quot;</span> &lt;&lt; lastOneBitIdx &lt;&lt; <span class="string">&quot;/&quot;</span> &lt;&lt; nextOneBitIdx &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">if</span>(lastOneBitIdx - nextOneBitIdx &lt; <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="comment">// view the bits[nextOneBitIdx] as 0</span></span><br><span class="line">                res += dp[nextOneBitIdx][<span class="number">0</span>] + dp[nextOneBitIdx][<span class="number">1</span>];</span><br><span class="line">                mySelfOk = <span class="literal">false</span>;</span><br><span class="line"> </span><br><span class="line">                <span class="comment">// cout &lt;&lt; &quot;+ dp &quot; &lt;&lt; nextOneBitIdx &lt;&lt; &quot;,&quot; &lt;&lt; 0 &lt;&lt; &quot; break!!!&quot; &lt;&lt; endl;</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// view the bits[nextOneBitIdx] as 0</span></span><br><span class="line">                res += dp[nextOneBitIdx][<span class="number">0</span>] + dp[nextOneBitIdx][<span class="number">1</span>];</span><br><span class="line">                lastOneBitIdx = nextOneBitIdx;</span><br><span class="line">                <span class="comment">// cout &lt;&lt; &quot;+ dp &quot; &lt;&lt; nextOneBitIdx &lt;&lt; &quot;,&quot; &lt;&lt; 0 &lt;&lt; endl;</span></span><br><span class="line">                <span class="comment">// cout &lt;&lt; &quot;lastOneBitIdx is &quot; &lt;&lt; lastOneBitIdx &lt;&lt; endl;</span></span><br><span class="line">                <span class="comment">// cout &lt;&lt; &quot;curRes = &quot; &lt;&lt; res;</span></span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;me ok: &quot;</span> &lt;&lt; mySelfOk &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res + mySelfOk;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>xychen5
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://xychen5.github.io/2022/03/20/lcDP1/" title="lcDP1 - 动态规划1">https://xychen5.github.io/2022/03/20/lcDP1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/algoPrac/" rel="tag"># algoPrac</a>
              <a href="/tags/lc/" rel="tag"># lc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/07/algoHierHolzerEulerPath/" rel="prev" title="algoHierHolzerEulerPath - 半欧拉图/欧拉图的欧拉路径计算">
                  <i class="fa fa-chevron-left"></i> algoHierHolzerEulerPath - 半欧拉图/欧拉图的欧拉路径计算
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/29/ModernEffectiveCpp/" rel="next" title="ModernEffectiveCpp 阅读笔记">
                  ModernEffectiveCpp 阅读笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xychen5</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
