<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=victor+mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xychen5.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"width":300},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"changyan":{"text":"Load Disqus","order":-2},"gitalk":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"zoomIn","post_header":"zoomIn","post_body":"zoomIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="1 osg智能指针错误 - Warning: deleting still referenced object1.1 问题描述类的定义如下： 1234567891011121314151617class QOsgWidget &amp;#123;public:    &#x2F;&#x2F;&#x2F;&lt; essential widget, use this ptr to be the real widget    osgQOp">
<meta property="og:type" content="article">
<meta property="og:title" content="osg智能指针错误 - Warning deleting still referenced object">
<meta property="og:url" content="https://xychen5.github.io/2021/06/15/osgPtr/index.html">
<meta property="og:site_name" content="LuftBallon">
<meta property="og:description" content="1 osg智能指针错误 - Warning: deleting still referenced object1.1 问题描述类的定义如下： 1234567891011121314151617class QOsgWidget &amp;#123;public:    &#x2F;&#x2F;&#x2F;&lt; essential widget, use this ptr to be the real widget    osgQOp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-15T10:24:49.000Z">
<meta property="article:modified_time" content="2023-08-03T11:50:26.486Z">
<meta property="article:author" content="xychen5">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xychen5.github.io/2021/06/15/osgPtr/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xychen5.github.io/2021/06/15/osgPtr/","path":"2021/06/15/osgPtr/","title":"osg智能指针错误 - Warning deleting still referenced object"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>osg智能指针错误 - Warning deleting still referenced object | LuftBallon</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LuftBallon</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-arrow-right fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-osg%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E9%94%99%E8%AF%AF-Warning-deleting-still-referenced-object"><span class="nav-number">1.</span> <span class="nav-text">1 osg智能指针错误 - Warning: deleting still referenced object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8E%9F%E5%9B%A0%E6%8E%A8%E6%B5%8B%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 原因推测：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%BE%97%E5%87%BA%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 得出结论：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xychen5"
      src="https://cdn.jsdelivr.net/gh/xychen5/blogImgs@main/imgs/index3(复件).1h2t3p2cfiow.jpg">
  <p class="site-author-name" itemprop="name">xychen5</p>
  <div class="site-description" itemprop="description">Freiheit Weht</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xychen5?tab=repositories" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xychen5?tab&#x3D;repositories" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cxynash5@gmail.com" title="E-Mail → mailto:cxynash5@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xychen5.github.io/2021/06/15/osgPtr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/xychen5/blogImgs@main/imgs/index3(复件).1h2t3p2cfiow.jpg">
      <meta itemprop="name" content="xychen5">
      <meta itemprop="description" content="Freiheit Weht">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuftBallon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          osg智能指针错误 - Warning deleting still referenced object
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-15 18:24:49" itemprop="dateCreated datePublished" datetime="2021-06-15T18:24:49+08:00">2021-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-03 19:50:26" itemprop="dateModified" datetime="2023-08-03T19:50:26+08:00">2023-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/errors/" itemprop="url" rel="index"><span itemprop="name">errors</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-osg智能指针错误-Warning-deleting-still-referenced-object"><a href="#1-osg智能指针错误-Warning-deleting-still-referenced-object" class="headerlink" title="1 osg智能指针错误 - Warning: deleting still referenced object"></a>1 osg智能指针错误 - Warning: deleting still referenced object</h2><h3 id="1-1-问题描述"><a href="#1-1-问题描述" class="headerlink" title="1.1 问题描述"></a>1.1 问题描述</h3><p>类的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">QOsgWidget</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">///&lt; essential widget, use this ptr to be the real widget</span></span><br><span class="line">    osgQOpenGLWidget* pWidget = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="comment">// QOsgWidget(QWidget* parent = nullptr);</span></span><br><span class="line">    <span class="built_in">QOsgWidget</span>(<span class="type">const</span> std::string&amp; modelPath, QWidget* parent = <span class="literal">nullptr</span>);</span><br><span class="line">    ~<span class="built_in">QOsgWidget</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">///&lt; osg base vars</span></span><br><span class="line">    osg::ref_ptr&lt;osg::Group&gt;                        mRoot                = <span class="literal">nullptr</span>; <span class="comment">// root node of the osg scene</span></span><br><span class="line">    osg::ref_ptr&lt;osg::Camera&gt;                       camera               = <span class="literal">nullptr</span>; <span class="comment">// osg camera</span></span><br><span class="line">    osg::ref_ptr&lt;osgViewer::Viewer&gt;                 mViewer              = <span class="literal">nullptr</span>; <span class="comment">// osg viewer</span></span><br><span class="line">    osg::ref_ptr&lt;osgGA::TrackballManipulator&gt;       trackball            = <span class="literal">nullptr</span>;</span><br><span class="line">    osg::ref_ptr&lt;osgGA::KeySwitchMatrixManipulator&gt; keyswitchManipulator = <span class="literal">nullptr</span>;</span><br><span class="line">    osg::ref_ptr&lt;osgViewer::StatsHandler&gt;           stats                = <span class="literal">nullptr</span>;</span><br><span class="line">    &lt;被省略&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类的析构函数如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">QOsgWidget::~<span class="built_in">QOsgWidget</span>() &#123;</span><br><span class="line">    <span class="comment">// end the render thread and destroy the osgOpenglWidget</span></span><br><span class="line">    std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">microseconds</span>(<span class="number">1000</span>));</span><br><span class="line">    mViewer-&gt;<span class="built_in">setDone</span>(<span class="literal">true</span>);</span><br><span class="line">    std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">microseconds</span>(<span class="number">1000</span>));</span><br><span class="line">    mViewer-&gt;<span class="built_in">stopThreading</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line">    <span class="comment">/// without folowing post process, u will crash with the bellowing warning when: delete pWidget</span></span><br><span class="line">    <span class="comment">/// Warning: deleting still referenced object 000002433CA59BB0 of type &#x27;class osg::Referenced * __ptr64&#x27;</span></span><br><span class="line">    <span class="comment">///     the final reference count was 1, memory corruption possible.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// the reason i guess is:</span></span><br><span class="line">    <span class="comment">/// the bellowing vars can not be automatically set to null when delete pWidget, because they does</span></span><br><span class="line">    <span class="comment">/// not belong to the pWidget, so u need to set them to null manually, otherwise when delete pWidget,</span></span><br><span class="line">    <span class="comment">/// the destructor of pWidget will try to free the bellowing vars, but their ref != 0</span></span><br><span class="line">    <span class="comment">///////////////////////////////// PART 1 /////////////////////////////////</span></span><br><span class="line">        mRoot = <span class="literal">nullptr</span>;</span><br><span class="line">        mViewer = <span class="literal">nullptr</span>;</span><br><span class="line">        camera = <span class="literal">nullptr</span>;</span><br><span class="line">        trackball = <span class="literal">nullptr</span>;</span><br><span class="line">        keyswitchManipulator = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> pWidget; <span class="comment">// call the destructor of the osgOpenglWidge</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>问题描述，在执行类的析构的时候：<br>当没有PART1的时候，直接执行pWidget会出错</p>
<h3 id="1-2-原因推测："><a href="#1-2-原因推测：" class="headerlink" title="1.2 原因推测："></a>1.2 原因推测：</h3><ul>
<li>1 osg::ref_ptr&lt;&gt; 是一种智能指针，自动计算指针的引用个数，当引用个数为0的时候，自动回收其指向的对象。</li>
<li>2 于是出现一个大问题，当pWidget这个类指针所指向的类，里面很多组件（比如 camera，mViewer）是在QOsgWidget类中申明的，那么当析构pWidget的时候，它会去析构自己的组件，然后当它析构了自己类里面的那些指针后，发现QOsgWidget里面的智能指针不是null（这些指针很可能在被别的模块访问），所以引用计数不为0，所以无法删除，或者删除会crash</li>
</ul>
<h3 id="1-3-得出结论："><a href="#1-3-得出结论：" class="headerlink" title="1.3 得出结论："></a>1.3 得出结论：</h3><ul>
<li>1 如果类mon里面嵌套了类son，那么当mon的析构的时候，要注意如下两点：<ul>
<li>1.1 将son析构</li>
<li>1.2 执行son的析构前，对son的析构可能产生影响的内存，指针，都要释放掉和置空</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>xychen5
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://xychen5.github.io/2021/06/15/osgPtr/" title="osg智能指针错误 - Warning deleting still referenced object">https://xychen5.github.io/2021/06/15/osgPtr/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/06/wildptr2/" rel="prev" title="wildptr2">
                  <i class="fa fa-chevron-left"></i> wildptr2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/17/pangolinDynamicPly/" rel="next" title="pangolinDynamicPly.md">
                  pangolinDynamicPly.md <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xychen5</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
